x\y;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;
0;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;K;K;K;K;K;K;K;K;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;O;O;P;O;O;O;O;O;O;O;O;G;O;O;O;N;Y;Y;Y;Y;Y;Y;E;D;D;D;D;D;D;D;D;D;D;D;L;L;L;L;L;L;L;L;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;X;V;V;X;H;H;H;H;H;H;H;H;H;H;L;L;L;L;L;L;L;L;L;L;L;L;L;L;J;J;J;J;J;J;J;J;J;J;C
1;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;K;K;K;K;K;K;K;K;K;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;O;O;O;O;O;O;O;O;O;O;O;O;O;O;Y;X;Y;Y;Y;Y;K;E;D;D;D;D;D;D;D;I;I;I;D;L;L;L;L;L;L;L;L;L;L;O;O;O;O;O;O;O;O;O;O;O;O;O;X;X;X;X;H;H;H;H;H;H;H;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;J;J;J;J;J;J;J;J;J;J;J;C
2;R;R;R;R;R;R;R;R;R;R;R;R;R;R;K;K;K;K;K;K;K;K;K;K;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;O;O;O;O;O;O;O;O;O;O;O;O;O;O;Y;Y;Y;Y;Y;Y;K;E;D;D;D;D;D;D;D;D;D;I;L;L;L;L;L;L;L;L;L;L;L;O;O;O;O;O;O;O;O;O;O;O;O;O;O;X;X;X;X;X;X;X;H;H;H;H;H;L;L;L;L;L;L;L;L;L;L;L;L;L;J;J;J;J;J;J;J;J;J;J;J;J;C
3;R;R;R;R;R;R;R;R;R;R;R;R;K;K;K;K;K;K;K;K;K;K;K;K;K;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;R;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;Y;Y;Y;Y;K;D;D;D;D;D;D;D;D;D;D;I;I;L;L;L;L;L;L;L;L;L;L;O;O;O;O;O;O;O;O;O;O;O;O;O;O;X;X;X;X;X;X;X;H;H;H;H;H;L;L;L;L;L;L;L;L;L;L;L;L;L;L;J;J;J;J;J;J;J;J;J;J;J;C
4;R;R;R;R;R;R;R;R;R;R;R;R;K;K;K;K;K;K;K;K;K;K;K;K;K;E;R;R;E;R;E;E;R;R;R;R;R;M;M;M;R;R;R;R;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;Y;Y;Y;Y;Y;K;K;D;D;D;D;D;D;D;D;D;D;D;D;L;L;L;L;L;L;L;L;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;X;X;X;X;X;X;X;H;H;H;H;L;L;L;L;L;L;L;L;L;L;L;L;L;L;J;J;J;J;J;J;J;J;J;J;A;A;A
5;R;R;R;R;R;R;R;R;R;R;R;K;K;K;K;K;K;K;K;K;K;K;K;K;K;E;E;E;E;E;B;E;E;R;R;R;R;R;M;R;R;R;R;R;O;O;O;O;O;O;O;O;O;O;O;O;O;O;Q;Q;Q;Y;Y;Y;K;K;K;K;D;D;D;D;D;D;D;D;D;D;D;D;L;L;L;L;L;L;O;O;O;O;O;O;O;O;O;O;O;O;O;X;X;X;X;X;X;X;X;X;X;H;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;J;L;J;J;J;J;J;J;A;A;A;A;A
6;R;R;R;R;R;R;S;R;R;R;R;K;K;J;K;K;K;K;K;K;K;K;K;K;K;K;E;E;E;E;E;E;E;E;R;C;R;M;M;M;M;R;R;O;O;O;O;O;O;O;O;O;O;O;O;O;Q;Q;Q;Q;Q;Y;Y;Y;K;K;K;K;D;D;D;D;D;D;D;D;D;D;D;D;L;L;L;L;L;L;O;O;O;O;O;O;O;O;O;O;O;O;X;X;X;X;X;X;X;X;X;X;X;X;T;T;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;J;J;J;J;A;A;A;A;A;A
7;R;S;R;R;R;R;S;S;R;R;R;R;R;J;K;K;L;K;K;K;K;K;H;H;K;K;E;E;E;E;E;E;E;E;C;C;C;W;W;C;C;R;R;O;O;O;O;O;O;T;O;O;T;O;O;O;Q;Q;Q;Q;Q;Y;Q;K;K;K;K;D;D;D;D;D;D;D;D;D;R;D;D;D;D;R;L;L;L;L;L;L;O;O;O;O;O;O;O;O;O;O;X;X;X;X;X;X;X;X;X;X;X;X;X;T;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;J;J;J;A;A;A;A;A;A;A;A
8;S;S;S;S;S;S;S;R;R;R;R;R;R;R;R;K;K;K;K;K;K;K;H;H;E;E;E;E;E;E;E;E;E;E;C;C;C;C;C;C;C;C;R;O;O;O;O;O;O;T;O;T;T;O;T;Q;Q;Q;Q;Q;Q;Y;Q;Q;K;K;K;E;E;E;D;D;D;D;D;D;R;R;R;R;R;R;L;R;L;L;L;L;O;O;O;O;O;O;O;O;C;C;X;X;X;X;X;X;X;X;X;X;X;X;X;X;L;L;L;L;L;W;L;L;L;P;P;L;P;L;L;L;L;J;J;A;A;A;A;A;A;A;A;A
9;S;S;S;S;S;S;S;S;S;S;R;R;R;R;K;K;K;K;K;K;O;T;H;H;H;H;E;E;E;E;E;E;E;C;C;C;C;C;C;C;C;C;R;R;O;O;O;T;T;T;T;T;T;T;T;Q;Q;Q;Q;Q;Q;Q;Q;K;K;K;E;E;E;E;E;D;E;E;R;R;R;R;R;R;R;R;R;R;R;R;R;O;O;O;O;O;O;O;O;O;C;X;X;X;X;X;X;X;X;X;X;X;X;X;X;L;L;L;L;L;L;L;L;L;L;L;P;P;P;L;L;L;L;J;J;J;A;A;A;A;A;A;A;A
10;S;A;S;S;S;S;S;S;S;S;R;R;R;R;K;K;K;K;K;K;T;T;T;T;T;H;E;E;E;E;O;O;C;C;C;C;C;C;C;N;N;C;R;R;R;R;O;T;T;T;T;T;T;T;Q;Q;Q;Q;Q;Q;Q;Q;Q;K;K;K;A;E;E;E;E;E;E;E;R;R;R;R;R;R;R;R;R;R;R;R;O;O;S;O;O;O;O;O;O;O;C;C;X;X;X;X;X;X;X;X;X;X;X;X;X;X;L;L;L;L;L;L;L;Q;L;L;P;P;P;L;L;Q;Q;A;A;A;A;A;A;A;A;A;A;A
11;S;S;S;S;S;S;S;S;S;S;S;S;R;R;K;K;K;K;K;K;K;T;T;T;T;T;O;D;E;E;D;O;C;C;C;C;C;C;C;C;C;R;R;R;R;R;K;K;T;T;T;T;T;T;Q;Q;Q;Q;Q;Q;Q;Q;Q;K;A;A;A;E;L;L;E;E;E;E;E;R;R;R;R;R;R;R;R;R;R;R;R;S;S;S;S;O;O;O;O;C;C;X;X;D;X;X;X;X;X;X;X;X;X;X;X;X;L;L;L;L;L;L;L;Q;Q;P;P;H;Q;L;L;Q;Q;A;A;A;A;A;A;A;A;A;A;A
12;S;S;S;S;S;S;S;S;S;S;S;R;R;R;K;K;K;K;K;K;T;T;T;T;T;T;O;D;D;D;D;O;C;W;C;C;C;C;C;T;T;T;R;R;R;R;R;R;T;T;T;T;T;T;Q;Q;Q;Q;Q;Q;Q;Q;T;K;A;A;A;L;L;L;L;E;E;E;E;R;R;R;R;R;R;R;R;R;R;R;S;S;S;S;S;S;S;S;O;C;C;C;C;D;X;X;X;X;X;X;L;L;X;X;X;L;L;L;L;L;L;L;L;L;Q;Q;P;H;Q;Q;L;Q;Q;A;A;A;A;A;A;A;A;A;A;A
13;S;S;S;S;S;S;S;S;S;S;U;U;Z;Z;Z;K;K;K;K;K;K;T;T;T;T;T;D;D;D;D;D;D;W;W;C;C;C;T;T;T;T;R;R;R;R;H;R;U;U;T;T;T;T;T;W;W;Q;Q;Q;Q;Q;T;T;T;T;L;L;L;L;L;L;W;L;E;E;R;R;R;R;R;R;R;R;R;R;R;B;S;S;S;S;S;S;S;C;C;C;C;C;D;X;S;S;X;X;L;L;L;L;L;L;L;L;L;L;L;L;L;L;Q;Q;Q;P;Q;Q;Q;Q;Q;Q;Q;A;A;A;A;A;A;A;A;A;A
14;S;S;S;S;S;S;S;S;S;S;Z;Z;Z;Z;Z;Z;Z;Z;K;K;K;T;T;T;T;D;D;D;D;D;D;W;W;W;R;C;C;T;T;T;R;R;R;R;U;U;U;U;U;T;T;Z;T;T;W;W;W;W;W;Q;Q;Q;Q;T;H;L;L;L;L;L;L;L;L;E;E;R;R;R;R;R;R;R;R;R;R;R;R;K;S;S;S;S;S;S;C;C;J;C;C;D;D;D;D;X;X;X;L;L;L;L;L;L;J;J;L;L;L;L;L;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;A;A;A;A;A;A;A;A;A;A
15;S;A;Q;Q;S;S;S;S;S;S;Q;Z;Z;Z;Z;Z;Z;K;K;T;T;T;T;T;T;D;D;D;D;D;R;R;R;R;R;R;R;T;T;U;R;U;R;U;U;U;U;U;U;Z;Z;Z;T;T;W;W;W;W;W;W;Q;Q;Q;L;L;L;L;L;L;L;L;Q;L;E;E;R;R;R;R;R;R;R;R;R;R;R;U;S;S;S;S;S;S;S;S;J;J;J;J;D;D;D;D;X;E;X;L;L;L;L;J;J;J;J;J;E;J;J;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;A;A;A;A;A;A;A;A;A
16;Q;Q;Q;Q;Q;S;Q;Q;Q;Q;Q;Z;Z;Z;Z;G;G;K;T;T;T;T;T;T;T;T;T;D;R;R;R;R;R;R;R;R;U;U;U;U;U;U;U;U;U;U;U;U;U;Z;Z;V;W;T;W;W;W;W;W;W;L;Q;Q;Q;L;L;L;L;L;P;P;E;E;E;E;R;R;R;R;R;R;R;R;R;R;R;U;U;S;S;S;S;S;W;S;J;J;J;J;R;R;R;R;Q;R;X;L;L;L;L;J;J;J;J;J;J;J;J;J;Q;Q;Q;Q;Q;Q;Y;Q;Q;Q;Q;Q;Q;A;A;A;A;B;B;A;A
17;Q;Q;Q;Q;Q;Q;Q;Q;Z;Z;Z;Z;Z;Z;Z;G;G;G;G;G;T;T;T;T;T;T;T;T;R;N;R;R;R;R;R;R;U;U;U;U;U;U;U;U;U;U;U;U;Z;Z;Z;V;W;T;W;W;W;W;W;W;W;W;W;W;W;L;L;L;L;L;P;P;E;E;E;E;E;E;E;E;E;E;U;R;U;U;U;U;S;S;S;S;S;S;J;J;J;J;J;R;R;R;R;R;R;R;R;L;L;L;J;J;J;J;J;J;J;J;B;B;B;Q;Q;Q;Y;Y;Y;Q;Q;Q;A;A;A;A;B;B;B;A;A;A
18;Q;Q;Q;Q;Q;Q;Q;K;K;K;K;Z;Z;Z;Z;G;G;G;G;G;T;T;T;T;T;T;T;T;T;T;T;R;R;R;R;R;R;R;U;R;U;U;U;U;U;U;C;U;Z;Z;V;V;W;W;W;W;W;W;W;W;W;W;W;W;W;L;L;L;L;L;L;L;E;E;E;E;E;E;E;N;N;U;U;U;U;U;U;U;U;S;S;S;S;S;S;J;J;J;R;R;R;R;R;R;W;R;C;R;L;J;J;J;J;J;J;J;J;J;J;J;J;B;B;Q;Q;Y;Q;Q;Q;Q;Q;Q;A;A;A;A;B;A;A;A
19;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Z;Z;Z;Z;S;S;S;S;S;S;S;S;T;T;T;T;T;T;T;T;R;R;R;R;R;R;R;R;R;R;U;U;U;U;U;C;C;V;V;V;V;V;W;W;W;W;W;W;W;W;W;W;W;L;L;L;L;L;L;L;L;E;E;E;E;E;E;E;N;N;U;U;U;U;U;U;U;U;S;S;I;S;S;J;J;J;J;J;R;R;R;R;R;R;R;R;R;R;J;J;J;J;J;J;J;J;J;J;J;J;Q;Q;Q;Y;Y;Y;X;X;X;Q;A;A;X;X;X;X;A;A;A
20;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Z;Z;Z;Z;S;S;S;S;S;S;S;S;T;T;T;T;T;T;T;W;W;W;W;W;R;R;R;R;O;O;U;U;C;C;C;C;C;V;V;V;W;W;W;W;W;W;W;W;W;L;C;L;L;L;L;L;L;L;L;L;L;L;L;E;E;E;E;E;N;N;U;N;U;U;U;U;U;U;U;U;S;S;L;J;J;J;J;J;J;R;R;R;R;R;R;R;R;J;J;J;J;J;J;J;J;J;J;J;J;J;Q;L;Q;Q;Y;Y;X;X;X;X;X;X;X;X;X;X;A;G;A
21;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;H;L;L;L;S;S;S;S;S;S;S;S;T;T;T;T;T;T;T;W;W;W;W;W;R;R;R;R;O;O;O;U;C;C;C;C;C;V;V;W;W;W;W;W;W;W;W;W;W;L;L;L;O;L;G;L;L;L;L;L;L;L;L;E;E;E;E;E;N;N;U;N;U;U;U;U;U;U;U;U;S;J;J;J;J;J;J;J;R;R;R;R;R;R;R;R;R;R;C;C;J;J;J;J;J;J;J;Y;Y;Y;Y;Q;Q;Q;Q;Y;X;X;X;X;X;X;X;X;X;X;X;G;A
22;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;L;L;L;S;S;S;S;S;S;S;S;S;S;T;V;S;S;S;W;W;W;W;W;R;R;O;R;O;O;U;U;C;C;C;C;C;V;V;W;W;W;W;W;W;W;L;L;L;L;O;O;O;L;L;L;L;L;L;L;L;L;L;L;E;E;E;E;N;N;N;N;N;U;U;W;W;U;W;U;J;J;J;J;J;J;J;J;J;R;R;R;R;R;R;R;R;R;R;J;J;J;J;J;M;M;J;Y;Y;Y;Y;Q;Q;Q;Y;Y;Y;X;X;X;X;X;X;X;X;X;X;X;X
23;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;L;L;L;S;S;S;S;S;S;S;S;S;S;V;V;S;S;S;W;W;W;W;W;R;R;O;O;O;O;P;C;C;C;C;C;C;N;V;W;W;W;W;W;W;W;L;L;L;L;L;O;O;O;O;O;L;L;L;L;L;L;L;E;E;E;E;N;N;N;N;N;N;U;U;U;W;W;W;W;W;F;J;J;J;J;J;O;O;O;R;R;R;R;R;R;R;R;R;J;M;M;M;J;M;M;M;Y;Y;Y;Y;Y;Q;Y;Y;Y;Y;X;X;X;X;X;X;X;X;X;X;X;X
24;Q;Q;Q;Q;Q;Q;Q;Q;Q;K;Q;L;L;L;N;S;S;S;S;S;S;S;S;S;S;V;V;S;S;S;W;W;W;W;W;R;R;R;R;O;P;P;C;C;C;C;C;N;N;W;W;W;W;W;W;W;W;L;L;L;L;L;O;O;O;O;O;O;L;L;L;L;L;L;E;E;E;E;N;N;N;N;N;N;N;U;W;W;W;W;W;F;F;J;F;J;J;J;O;O;O;R;R;R;R;R;R;R;R;R;J;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;X;X;X;X;X;X;X;X;X;X;X;X;X
25;Q;Q;P;Q;Q;Q;Q;Q;Q;Q;Q;L;L;L;L;S;S;S;S;S;S;S;S;S;S;R;R;S;S;S;S;D;W;W;W;R;R;R;R;P;P;P;C;C;C;N;C;N;N;N;W;W;W;W;W;W;W;L;L;L;L;L;L;O;O;O;O;O;O;O;O;L;L;E;E;E;E;E;E;N;N;U;U;U;N;N;W;W;W;W;W;F;F;F;F;G;G;G;O;O;O;R;G;R;R;I;I;M;M;M;M;M;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;X;X;X;X;X;X;X;X;X;X;X;X;X;F
26;Q;P;P;P;P;P;Q;Q;Q;Q;Q;Q;L;L;L;S;S;S;S;S;S;S;S;S;S;R;R;S;S;S;S;D;W;W;W;R;R;R;R;P;P;C;C;C;C;N;N;N;N;N;N;N;W;W;W;L;L;L;L;L;L;L;L;O;O;W;W;W;O;O;O;L;L;E;E;E;E;E;I;I;N;U;U;U;W;W;W;W;W;W;W;F;F;F;G;G;G;G;G;G;R;R;G;G;G;I;M;M;M;M;M;M;M;M;M;M;M;M;Y;Y;Z;Z;Z;Z;Y;Y;Y;Y;Y;X;X;X;X;X;X;X;X;X;F;F
27;Q;P;P;P;P;Q;Q;Q;Q;Q;Q;L;L;L;L;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;S;D;W;W;W;R;R;P;P;P;P;P;C;C;C;N;N;N;N;N;F;N;W;W;W;L;L;L;L;L;L;L;L;W;W;W;W;W;W;O;O;W;L;Q;E;E;I;I;I;I;I;I;Q;U;W;W;W;W;W;W;F;F;F;F;G;G;L;G;G;G;G;G;G;G;I;I;I;M;M;M;M;M;M;M;M;M;M;M;M;Y;Y;Y;Y;Z;Y;Y;Y;Y;Y;Y;Y;Y;X;X;X;X;F;F;F;F
28;P;P;P;P;P;Q;Q;Q;Q;Q;Q;Q;L;L;L;L;M;M;M;M;M;S;S;S;S;S;S;S;S;S;S;D;W;W;W;R;R;P;P;P;P;P;C;C;C;C;N;N;N;N;N;N;W;W;L;L;L;L;L;L;L;L;W;W;W;W;W;W;W;W;O;W;G;I;I;P;P;I;I;I;H;I;Q;W;W;W;W;W;W;W;W;F;F;F;F;G;L;G;G;G;G;G;G;G;G;G;I;M;M;T;M;M;M;M;M;M;M;M;M;M;Y;N;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;X;X;X;X;F;F;F;F
29;P;P;P;P;P;P;Q;B;Q;Q;O;O;M;M;M;M;M;M;M;M;M;S;S;S;S;S;S;S;S;S;S;D;W;W;W;W;W;P;P;P;P;P;P;P;C;N;N;N;N;N;N;N;W;W;T;L;L;L;L;L;L;L;W;W;W;W;W;W;W;W;W;W;W;I;I;P;P;I;I;I;I;I;Q;W;W;A;W;W;A;J;A;F;F;F;F;F;G;G;G;G;G;G;G;G;G;G;I;M;M;M;M;M;M;M;M;M;Z;M;M;M;M;N;N;Y;Y;Y;Y;Y;Y;Y;Y;Y;X;X;X;X;L;F;F;L
30;P;P;P;P;P;P;P;B;B;B;O;O;M;M;M;M;M;M;M;M;M;M;S;S;S;V;V;D;D;D;D;D;W;W;W;W;W;C;L;P;P;P;P;P;C;N;N;N;N;N;N;N;T;T;T;L;L;L;L;L;L;L;W;W;W;W;W;W;W;W;W;W;W;I;I;I;I;I;I;I;M;Q;Q;W;W;W;Q;A;A;A;A;A;A;F;F;G;G;G;G;G;G;G;L;L;L;G;I;I;I;M;M;M;M;M;M;N;N;N;N;N;N;N;N;Y;Y;Y;Y;Y;Y;Y;Y;X;X;X;X;X;L;L;L;L
31;P;P;P;P;P;P;P;B;B;B;O;O;O;M;M;M;M;M;M;M;M;M;M;D;D;D;D;D;D;D;D;D;W;W;W;W;W;C;P;P;P;P;P;P;C;N;N;N;N;N;N;N;T;T;T;L;L;L;L;L;L;L;W;W;W;W;W;W;T;W;W;W;W;I;I;I;I;I;I;I;Q;Q;Q;W;W;A;A;A;A;A;A;A;A;F;F;F;F;G;G;G;G;G;L;L;L;I;I;I;M;M;M;M;M;M;M;N;N;N;N;N;N;N;N;Y;Y;Y;Y;Y;Y;Y;Y;Y;X;L;L;L;L;L;L;L
32;P;P;P;Q;P;P;P;B;B;B;O;O;O;O;M;M;M;M;M;F;M;V;M;D;D;D;D;D;D;D;D;D;W;W;W;W;W;C;P;P;P;P;P;P;C;N;N;N;N;N;N;N;N;T;T;T;T;T;T;L;L;T;T;T;T;T;T;T;T;O;O;I;I;I;I;I;I;I;I;I;D;D;D;D;D;L;L;L;L;A;A;A;J;F;F;F;F;G;G;G;G;G;L;L;L;L;I;I;I;I;I;N;M;N;N;N;N;N;N;N;N;N;N;S;Y;Y;Y;Y;Y;Y;Y;Y;X;X;L;L;L;L;L;L
33;T;T;T;Q;P;P;V;B;B;B;B;B;O;O;O;M;M;M;M;M;M;V;D;D;D;D;D;D;D;D;D;D;D;D;W;W;W;C;C;P;P;P;P;P;N;N;N;N;N;N;N;N;N;N;N;T;T;T;T;T;T;T;T;T;T;T;T;T;T;O;O;O;I;I;I;I;I;I;I;I;D;D;D;D;D;L;L;L;A;A;A;K;J;J;J;J;J;K;G;G;G;G;C;L;L;I;I;I;I;I;I;N;M;N;N;N;N;N;N;N;N;N;N;B;Y;Y;Y;Y;Y;Y;Y;Y;X;L;L;L;L;L;L;L
34;T;T;T;T;P;P;V;B;B;B;B;B;B;B;M;M;C;M;M;M;M;M;D;D;D;D;D;D;D;D;D;D;D;D;W;W;W;C;P;P;P;P;P;N;N;N;N;N;N;N;N;T;T;T;T;T;W;W;W;T;T;T;T;T;T;T;T;T;T;T;T;I;I;I;I;I;I;I;I;O;K;D;D;D;L;L;L;L;K;K;K;J;J;J;J;J;J;J;G;G;G;G;C;L;L;L;L;I;I;I;N;N;N;N;N;N;N;N;N;N;N;N;B;B;B;Y;Y;Y;Y;Y;Y;M;M;M;L;L;M;M;M;L
35;T;T;T;T;P;P;V;B;B;B;B;B;B;B;M;M;C;C;M;M;M;M;D;D;D;D;D;D;W;D;D;D;D;D;W;W;W;C;C;N;N;P;N;N;N;N;N;N;N;N;N;T;T;W;W;W;W;W;T;T;T;T;T;T;T;T;A;T;T;T;T;T;I;I;I;I;I;I;I;K;K;D;K;L;L;L;L;L;L;K;K;J;J;J;J;J;J;J;J;G;C;G;C;C;V;V;L;I;I;I;N;N;N;N;N;N;N;N;N;N;N;N;B;B;Y;Y;Y;Y;Y;Y;M;M;M;M;L;M;M;M;M;L
36;T;T;T;T;T;T;B;B;B;B;B;B;B;B;B;C;C;C;C;M;C;M;D;D;D;D;D;D;W;D;D;D;D;D;W;W;W;N;N;N;N;P;N;N;N;N;N;N;N;N;N;N;T;T;W;W;W;W;W;W;T;T;T;T;T;A;A;E;E;E;Z;T;I;I;I;K;K;I;K;K;K;K;K;K;K;K;K;L;L;K;K;K;J;J;J;J;J;O;J;C;C;C;C;V;V;C;D;D;N;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;Y;Y;Y;Y;Y;Y;M;M;M;M;M;M;M;M;M;M
37;T;T;T;T;T;T;B;B;B;B;B;B;B;B;C;C;C;C;C;M;C;B;D;D;D;D;D;D;W;D;D;D;D;D;W;W;W;C;C;N;N;N;N;N;N;N;N;N;N;N;N;N;W;W;W;W;W;W;W;W;T;T;T;T;T;T;A;A;E;E;E;E;I;I;K;K;K;K;K;K;K;K;K;K;K;K;K;K;L;K;K;K;J;J;J;J;J;C;C;C;C;C;C;C;C;C;C;D;N;B;B;B;B;B;B;B;B;B;B;B;N;N;B;B;Y;Y;B;Y;Y;M;M;M;M;M;M;M;M;M;F;F
38;T;T;T;T;T;B;B;B;B;B;B;B;B;B;C;C;C;C;C;C;C;B;D;D;D;D;D;D;W;D;D;D;D;D;W;W;W;C;N;N;N;N;N;N;N;N;N;N;N;N;N;N;W;W;W;W;W;W;W;T;T;T;T;T;T;T;E;E;E;E;E;J;E;I;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;J;J;J;J;J;J;J;C;C;C;C;C;C;C;C;C;C;D;D;B;B;B;B;B;B;B;B;B;B;N;N;N;B;B;B;B;B;Y;A;M;M;M;M;M;M;M;M;M;F;M
39;T;T;T;T;T;T;B;B;B;B;B;B;N;N;N;C;C;C;C;C;C;B;B;B;B;B;B;B;W;D;D;D;D;D;D;D;W;I;I;I;N;N;N;N;N;N;N;N;A;A;N;L;W;W;W;W;W;W;W;T;T;T;T;T;T;T;M;E;E;E;E;E;E;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;J;J;J;J;J;J;J;C;C;C;C;C;C;C;C;C;C;C;D;B;B;B;B;B;B;B;B;B;B;N;N;N;B;B;B;B;B;B;M;M;M;M;M;M;M;M;M;M;F;M
40;H;H;T;H;H;B;B;B;B;B;B;N;N;N;C;C;C;C;C;C;C;B;B;B;B;B;B;B;W;D;D;D;D;D;D;D;W;I;I;I;I;I;I;I;N;N;Z;Z;Z;Z;Z;Z;Z;Z;W;K;W;W;W;T;T;T;T;W;T;T;M;E;E;E;E;E;E;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;J;J;J;J;J;J;J;C;C;C;C;C;C;C;C;C;J;C;J;B;B;B;B;B;B;B;B;B;B;N;K;N;B;B;B;B;B;B;B;M;M;M;M;M;M;M;M;M;M;M
41;G;H;H;H;H;H;B;B;B;B;N;N;N;N;N;N;C;C;C;C;C;B;B;B;B;B;B;B;W;D;D;D;D;D;D;D;W;I;I;I;I;I;I;N;N;A;Z;Z;Z;Z;Z;Z;Z;Z;W;K;K;W;W;W;W;W;T;W;T;T;M;E;E;E;E;E;E;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;J;J;J;J;C;C;C;C;C;C;C;C;J;J;J;J;B;B;B;B;B;B;B;B;B;B;D;D;N;B;B;B;B;M;M;M;M;M;M;M;M;M;M;M;M;M;V
42;H;H;H;H;S;S;S;B;B;B;N;N;N;N;N;N;C;C;C;B;B;B;B;B;B;B;B;B;B;D;D;D;D;D;D;D;W;I;I;I;I;I;A;N;A;A;Z;Z;Z;Z;Z;Z;Z;Z;K;K;W;W;W;W;W;W;W;W;W;T;T;E;E;E;E;E;E;K;K;E;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;C;C;C;C;C;C;C;C;C;J;J;B;B;B;B;B;B;B;B;B;B;D;D;L;B;B;B;B;M;M;M;M;M;M;M;M;M;M;M;M;M;M
43;H;H;H;H;S;S;S;B;B;B;N;N;N;N;N;N;C;N;N;B;B;B;B;B;B;B;B;B;B;D;D;D;D;D;D;D;I;I;I;I;I;V;A;A;A;A;Z;Z;Z;Z;Z;Z;Z;Z;K;K;K;K;W;W;W;W;W;W;W;E;E;E;E;E;E;E;E;E;E;E;E;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;B;M;B;B;C;C;D;D;D;J;J;B;B;B;B;B;B;B;B;B;B;D;D;D;B;B;B;B;B;B;M;M;M;M;M;M;M;M;M;M;M;M
44;H;H;H;S;S;S;S;N;N;B;N;N;N;N;N;N;N;N;N;B;B;B;G;G;G;G;G;B;B;D;D;D;D;D;D;D;I;I;I;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;K;K;K;K;K;K;W;W;W;W;E;V;V;E;E;E;E;E;E;E;E;E;E;K;K;K;K;K;N;N;N;K;K;K;K;K;K;K;K;K;K;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;D;D;Y;Y;Y;A;B;B;B;B;M;M;M;M;M;M;M;M;M;M;M
45;H;H;H;S;S;S;N;N;N;N;N;N;N;N;N;N;N;N;N;B;B;B;G;G;G;G;G;B;B;B;B;B;I;I;I;I;I;I;I;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;K;K;K;K;K;W;K;W;W;W;W;E;E;E;E;E;E;E;E;E;E;E;E;Q;Q;K;K;K;K;N;N;N;N;K;K;K;K;K;K;K;K;K;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;D;D;D;D;Y;Y;Y;Y;Y;B;B;B;B;M;M;M;M;M;M;M;M;G;M;G
46;H;H;H;S;S;S;N;N;N;N;N;N;N;N;N;N;Q;N;B;B;B;B;G;G;G;G;G;B;B;B;B;B;I;I;I;I;I;I;V;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;K;K;K;K;K;W;W;W;W;W;E;E;E;E;E;E;E;E;E;E;E;E;E;E;E;K;C;C;C;N;N;N;K;K;K;K;Z;Z;K;K;K;K;K;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;D;D;D;Y;Y;Y;Y;Y;Y;B;B;B;B;B;M;M;M;M;M;M;M;G;G;G
47;H;H;H;S;S;S;S;N;N;N;N;N;N;N;N;N;Q;Q;B;V;V;B;G;G;G;G;G;B;B;B;B;Y;X;I;I;I;I;I;V;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;K;K;K;K;K;W;W;W;W;W;W;E;E;E;E;E;E;E;E;E;E;E;E;C;C;C;C;C;N;N;N;N;Z;Z;K;K;Z;Z;Z;Z;K;K;K;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;G;D;D;Y;Y;Y;Y;Y;Y;B;B;B;B;B;B;M;M;M;M;M;G;G;G;G
48;S;S;S;S;S;S;N;N;N;N;N;N;N;N;N;N;Q;Q;Q;B;B;B;G;G;G;G;G;G;G;G;G;Y;X;I;I;I;I;I;B;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;K;K;K;K;K;W;W;W;W;E;E;E;E;E;E;E;E;E;E;E;E;E;T;C;T;C;C;C;N;N;N;N;Z;V;Z;Z;Z;Z;Z;Z;Z;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;G;D;Q;Q;Y;Y;Y;Y;Y;B;B;B;B;B;M;M;M;U;M;S;S;G;G;G
49;S;S;S;U;U;U;N;F;N;N;N;Z;N;N;N;Q;Q;Q;Q;B;B;B;G;G;G;G;G;G;G;G;G;G;G;X;I;I;I;I;V;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;K;K;K;K;W;W;W;W;W;W;W;E;E;E;E;E;E;E;E;E;W;W;T;T;T;T;N;N;N;N;N;N;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;G;G;Q;Q;Y;Y;Y;Y;Y;Y;Y;B;B;B;B;S;S;U;S;S;G;G;G;G
50;S;C;C;U;U;U;Y;F;F;N;N;N;Q;Q;Q;Q;Q;Q;Q;B;Q;Q;G;G;G;G;G;G;G;G;G;G;G;N;N;I;N;N;V;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;X;K;F;O;W;W;W;W;W;W;T;E;T;E;E;E;E;E;E;T;T;W;T;T;T;T;W;N;N;N;N;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;G;G;Q;Y;Y;Y;Y;Y;Y;Y;B;B;B;S;S;S;S;S;S;S;G;G;G;G
51;S;C;C;Y;U;Y;Y;F;F;V;V;N;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;G;G;G;G;G;G;G;G;Y;N;N;N;N;V;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;O;O;O;O;O;O;W;W;W;T;T;T;T;T;T;T;T;E;T;T;T;T;T;T;T;T;T;V;T;P;P;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;G;G;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;B;S;S;S;S;S;S;S;S;S;S;S
52;C;C;Y;Y;Y;Y;Y;Y;Y;V;V;V;V;V;Q;Q;Q;Q;Q;Q;Q;Q;G;G;G;G;G;G;G;G;G;G;G;N;N;N;N;N;V;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;K;K;K;K;O;O;O;O;O;O;O;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;H;P;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;T;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;S;T;S;S;S;S;S;S;S;S;S
53;Y;Y;Y;Y;Y;Y;Y;Y;V;V;V;V;V;V;Q;Q;Q;Q;Q;Q;Q;H;H;H;H;G;G;G;G;G;G;G;G;N;Y;N;N;N;V;Z;Z;Z;Z;Z;Z;Z;Z;V;V;V;K;K;K;O;O;O;O;O;E;E;E;E;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;H;H;H;P;P;A;Z;Z;Z;Z;Z;Z;U;U;T;T;T;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;R;T;S;S;S;S;S;S;S;S;R
54;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;V;V;V;Q;V;Q;Q;Q;Q;Q;H;H;H;Y;G;G;G;G;G;G;G;G;Y;Y;N;N;N;V;V;V;V;V;V;V;V;V;V;U;U;U;U;O;O;O;O;O;O;Y;Y;Y;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;H;H;H;H;A;P;A;A;Z;Z;Z;Z;Z;P;U;U;T;B;B;B;B;B;B;B;B;B;B;D;I;B;B;B;B;B;B;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;O;Y;R;R;R;R;R;S;S;S;S;R;S;R;R
55;Y;Y;Y;Y;Y;Y;Y;Y;Y;V;Y;V;V;V;V;V;V;Q;Q;Q;Q;H;H;J;Y;Y;Y;Y;Y;Y;G;G;G;Y;N;N;N;N;N;V;L;V;V;V;V;V;V;T;O;U;O;O;O;O;O;O;O;O;Y;Y;Y;T;T;T;T;T;S;T;T;S;T;T;T;T;T;T;T;A;A;A;A;A;A;A;A;A;Z;Z;H;H;H;U;U;U;B;B;B;B;B;B;B;B;B;B;D;D;D;B;B;B;B;B;B;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;O;Y;R;R;R;R;R;S;S;S;R;R;R;R;R
56;Y;Y;Y;Y;Y;Y;Y;Y;U;V;V;V;V;V;V;V;Q;Q;Q;Q;Q;H;H;Y;Y;Y;Y;Y;Y;Y;Y;Y;N;N;N;N;N;N;V;V;V;V;V;V;V;W;V;O;O;O;O;O;O;O;O;O;O;O;Y;Y;Y;Z;T;T;T;T;S;S;S;S;T;T;T;T;T;T;T;A;Z;A;A;A;A;A;A;A;A;A;H;H;H;U;U;U;U;U;B;U;B;U;U;B;D;L;D;D;D;B;B;B;B;B;B;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;O;O;R;R;R;R;R;S;S;S;S;R;R;R;R
57;Y;Y;Y;Y;Y;Y;Y;Y;Y;V;V;V;V;V;V;Q;Q;Q;Q;Q;Q;P;H;Y;Y;Y;Y;W;W;Y;Y;Y;Y;N;N;N;N;N;N;N;V;N;N;V;V;W;W;W;O;O;O;O;O;O;O;O;O;Y;Y;Y;Y;Z;Z;O;T;T;S;S;S;S;S;S;S;S;T;T;T;A;A;A;A;A;A;A;A;A;A;A;A;H;H;V;U;U;U;U;U;U;U;U;U;U;D;D;D;D;D;I;I;I;I;I;I;I;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;R;O;O;Q;R;R;R;R;R;R;R;R;R
58;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;V;V;V;V;V;Q;Q;Q;Q;Q;Q;P;P;Y;P;Y;U;U;Y;Y;Y;Y;N;N;N;N;N;N;N;N;N;N;N;N;V;W;W;W;O;O;O;O;O;O;O;O;O;O;U;Y;Y;O;O;O;O;S;S;S;S;S;S;S;S;S;S;A;A;A;A;A;A;A;A;A;A;A;A;A;H;H;V;V;U;U;U;U;U;U;U;U;U;U;U;D;D;E;E;I;I;I;I;I;I;I;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;X;Y;R;O;Q;Q;Q;R;R;R;R;R;R;R;R
59;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;V;Z;Z;V;V;Z;Q;Q;Q;Q;Q;P;P;P;P;U;U;U;Y;R;Y;Y;N;N;N;N;N;N;N;N;N;N;N;N;V;W;F;F;O;O;O;O;O;O;O;O;D;U;U;D;Y;O;O;O;O;I;S;S;D;D;S;S;S;S;S;A;A;A;A;A;A;A;A;A;A;A;A;V;V;V;V;U;U;U;U;U;U;U;U;U;U;K;K;K;K;E;I;I;I;I;I;I;I;I;I;I;I;I;Y;I;Y;Y;Y;Y;X;X;X;X;Q;Q;Q;R;R;R;R;R;R;R;R;R
60;Y;Y;Y;Y;Y;Y;Y;Y;Y;Z;I;Z;Z;Z;Z;Z;Z;Q;Q;Q;Q;P;P;P;P;U;Y;U;U;R;Y;Y;Y;Y;N;N;N;N;Z;N;N;N;N;N;N;F;F;F;O;O;O;O;O;O;N;N;D;D;D;D;D;D;O;O;O;O;S;S;S;D;S;S;S;Q;S;A;A;A;A;A;A;A;A;A;Z;A;A;V;V;V;V;V;V;U;U;U;U;U;U;U;U;K;K;K;K;K;K;I;I;I;I;I;I;I;I;I;I;I;I;I;I;Y;Y;Y;X;X;X;Q;Q;Q;Q;O;R;O;O;R;R;R;R;R
61;Y;Y;Y;Y;Y;Y;Y;Y;Y;Z;Z;Z;Z;Z;Z;Z;Z;Q;Q;Q;P;P;Q;U;U;P;U;U;U;U;Y;U;U;Y;N;N;N;N;Z;N;N;N;F;F;F;F;F;F;P;O;O;O;F;O;N;D;D;D;D;D;D;D;D;D;D;O;S;D;D;D;D;S;S;S;S;D;D;A;A;A;A;A;A;A;Z;A;A;A;V;V;V;V;U;U;U;U;U;U;U;U;U;K;K;K;K;K;V;K;I;I;I;I;I;I;I;I;I;I;I;I;I;Y;M;M;M;M;M;Q;Q;Q;Q;O;O;O;O;O;R;R;R;R
62;Y;Y;Y;Y;Y;Y;Y;Z;Z;Z;Z;Z;Z;Z;Z;Z;Q;Q;Z;Q;Q;Q;Q;Q;U;U;U;U;U;U;U;U;U;O;N;N;N;N;Z;A;A;A;A;F;F;F;F;F;P;O;O;F;F;O;N;N;N;D;D;D;D;D;D;D;D;D;D;D;D;D;D;S;S;S;S;D;D;A;A;A;J;A;B;A;A;A;A;V;V;V;V;V;U;U;U;U;U;U;U;U;K;K;K;K;K;K;K;K;I;I;I;I;I;I;I;I;I;I;M;I;I;F;M;M;M;M;K;Q;Q;Q;Q;O;O;O;R;R;R;R;R;R
63;Y;Y;Y;Y;Y;J;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Q;Q;Q;Q;Q;U;U;U;U;U;U;U;U;V;O;O;O;N;Z;Z;A;A;A;A;A;F;F;F;F;F;O;G;F;F;O;N;N;N;D;D;D;D;D;D;D;D;D;D;D;D;D;D;D;S;S;S;D;D;A;Z;A;A;B;B;B;B;B;A;V;V;V;V;V;U;U;U;U;U;K;K;K;K;K;K;K;K;K;K;I;I;I;I;I;I;M;M;M;M;M;M;I;M;M;M;M;M;M;K;Q;O;O;O;O;O;O;O;O;R;R;R;R
64;G;G;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;H;Q;Q;Q;Q;Q;H;U;U;U;U;U;U;U;V;O;O;O;Z;Z;Z;A;A;A;A;A;F;F;F;F;F;F;F;F;F;F;N;N;N;N;N;N;D;D;D;D;D;D;D;D;D;D;D;D;D;D;D;D;D;R;Z;R;B;B;B;B;B;B;V;V;V;V;V;V;Y;U;U;U;U;U;U;U;R;R;K;K;K;K;I;I;I;I;I;I;I;L;M;M;M;M;M;M;M;M;M;M;M;M;M;O;O;O;O;O;O;O;O;O;R;R;R;R
65;G;G;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;H;H;Q;H;Q;H;H;U;U;U;U;U;U;U;V;V;O;O;O;Z;Z;Z;A;A;A;F;L;F;F;F;F;F;F;F;F;F;F;N;N;E;E;E;E;E;E;E;E;E;E;D;D;D;D;D;D;D;D;D;D;R;R;R;R;B;B;B;B;B;B;B;V;V;V;Y;Y;U;U;U;U;U;U;I;I;K;K;K;K;K;K;I;I;U;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;O;O;O;O;O;O;O;O;O;R;R;R;R
66;G;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;H;H;H;Q;H;H;H;H;H;U;V;V;U;U;U;V;V;Z;Z;Z;Z;Z;Z;A;A;F;F;F;F;F;F;F;F;F;F;F;F;N;N;N;E;E;E;E;E;E;E;E;E;E;D;D;D;D;D;D;D;D;R;R;R;R;R;R;B;B;B;B;B;B;B;V;V;Y;Y;Y;Y;Y;U;U;U;U;I;I;I;K;K;K;K;U;U;U;U;U;U;M;M;M;M;M;M;M;F;F;F;F;M;M;M;M;O;O;O;O;O;O;O;O;O;O;O;R;R
67;G;G;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;H;H;H;H;H;H;H;H;V;V;V;V;U;V;V;V;Z;Z;Z;Z;Z;Z;Z;Z;M;F;F;F;F;F;F;F;F;F;F;F;N;N;N;E;E;E;E;E;E;E;E;E;E;E;E;E;E;E;R;R;R;R;R;R;R;R;R;B;B;B;B;F;F;B;V;V;V;Y;Y;Y;Y;Y;Y;U;U;U;I;J;D;D;K;K;K;U;U;U;U;U;M;M;M;M;M;M;M;F;F;F;F;M;M;M;M;O;O;O;O;O;O;O;O;O;R;R;R;R
68;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;W;W;W;W;Z;Z;C;H;W;H;H;H;H;H;H;H;V;V;V;V;V;V;V;Z;Z;Z;Z;Z;Z;Z;A;M;F;F;F;F;F;F;F;F;F;F;F;N;N;N;E;E;E;E;E;E;E;E;E;E;E;E;E;E;E;R;R;R;R;R;R;R;R;R;F;B;F;F;F;F;F;F;V;V;F;F;Y;Y;Y;Y;U;U;J;S;J;D;D;K;U;U;U;U;U;U;U;M;M;M;M;M;M;M;F;F;F;F;M;M;M;M;O;O;O;O;O;O;O;M;M;M;R;M;R
69;Q;Q;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;W;W;Z;Z;W;W;W;H;H;H;H;H;H;H;V;V;V;V;V;V;V;Z;Z;Z;Z;Z;G;Z;A;F;F;F;F;F;F;F;F;F;N;F;N;N;N;N;E;E;E;E;E;E;E;E;E;E;E;E;E;E;E;D;R;R;R;R;R;R;R;R;F;F;F;F;F;F;F;F;F;F;F;F;Y;Y;Y;Y;Y;J;J;J;J;U;U;E;U;U;U;U;U;U;U;U;M;M;M;M;M;M;F;F;F;F;M;M;M;M;O;O;O;O;O;O;M;M;M;M;M;M;M
70;Q;Q;Z;Z;Z;Y;Z;Z;Z;W;Z;W;W;W;W;W;W;W;W;H;H;H;H;H;H;H;H;V;V;V;V;V;V;V;Z;Z;Z;Z;Z;A;A;A;A;F;F;F;F;F;F;N;N;N;N;N;N;N;N;E;E;E;E;E;E;E;E;E;E;E;E;E;E;E;V;V;R;R;R;R;R;R;R;F;F;F;F;F;F;F;F;F;F;F;F;F;Y;Y;Y;Y;J;J;J;U;U;U;U;U;U;U;U;U;U;U;U;U;X;M;M;M;M;F;F;F;F;M;M;M;N;O;O;O;O;O;O;O;O;M;M;M;M;M
71;Q;Q;Q;Q;Z;Z;Z;Z;Z;W;W;W;W;W;W;W;W;W;W;H;H;G;K;K;H;H;H;H;V;V;V;V;V;V;Z;Z;Z;Z;Z;Z;A;A;A;A;F;F;F;F;N;N;N;N;N;N;N;N;N;E;E;E;E;E;E;E;E;E;E;E;E;E;E;E;V;V;R;V;R;R;R;R;R;F;F;F;F;F;F;F;F;F;F;F;F;Y;Y;J;J;J;J;J;Z;Z;Z;U;U;U;U;U;U;U;U;U;U;X;X;M;M;M;M;F;F;F;F;M;M;M;O;O;O;O;O;O;O;O;O;O;M;M;M;M
72;Q;Q;Q;Q;Q;Q;K;K;K;K;K;W;W;W;W;W;W;W;W;H;K;K;K;K;K;H;H;V;V;T;T;V;V;V;V;Z;Z;Z;Z;A;A;A;A;A;F;F;F;F;N;N;N;N;N;N;N;N;N;N;N;K;K;K;K;K;E;E;E;E;E;E;E;E;V;V;V;V;V;R;F;R;F;F;F;F;F;F;F;F;F;F;F;F;F;Y;Y;J;J;J;J;J;J;U;Z;U;U;U;U;U;U;U;U;U;U;X;X;X;M;M;M;F;F;F;F;M;M;M;O;O;O;O;O;O;U;O;U;O;M;M;M;M
73;Q;Q;Q;Q;Q;Q;Q;K;K;K;K;W;W;W;W;W;W;W;W;W;U;K;K;K;K;K;H;V;I;T;T;V;V;V;V;Z;Z;Z;A;A;A;A;A;A;F;F;L;L;N;N;N;N;N;N;N;N;N;N;N;K;K;H;H;K;E;E;E;E;E;E;E;E;E;V;V;V;V;R;F;F;F;F;F;F;F;F;F;F;F;F;F;F;Y;Y;J;J;J;J;J;J;R;U;F;F;F;F;F;F;U;U;U;I;X;X;X;X;M;M;M;F;F;F;F;M;M;M;O;O;O;O;O;O;U;U;U;O;M;M;M;M
74;Q;Q;Q;Q;Q;X;X;X;K;K;W;W;W;W;W;W;W;W;W;K;K;K;K;K;K;K;K;I;I;T;T;T;V;V;V;V;A;A;A;A;A;A;A;A;A;A;A;A;V;N;N;N;N;N;N;G;G;G;N;N;K;H;K;K;E;E;E;E;E;E;E;E;E;V;V;V;V;F;F;F;F;F;F;F;F;F;F;F;F;F;F;J;Y;J;J;J;J;J;J;J;J;U;F;F;F;F;F;F;U;U;I;I;F;X;X;X;X;M;M;M;M;M;M;M;M;M;O;O;O;O;O;O;U;U;U;U;U;M;M;M
75;Q;Q;Q;Q;Q;X;X;K;K;K;W;W;W;W;W;W;W;W;O;K;K;K;K;K;K;K;K;I;I;T;T;T;T;T;V;V;A;A;A;A;A;A;A;A;A;A;A;A;V;N;M;N;N;N;G;G;G;G;G;N;K;H;H;H;E;E;E;E;E;E;E;E;E;E;E;E;E;V;V;F;F;F;F;F;F;F;F;F;A;A;J;J;J;J;J;J;J;J;J;J;I;U;F;F;F;F;F;F;I;I;I;I;F;X;X;X;M;M;M;M;M;M;M;M;U;U;U;U;O;O;O;U;U;U;U;U;M;M;M;M
76;Q;Q;Q;Q;X;X;X;K;K;K;K;W;W;W;W;D;W;W;W;K;K;K;K;K;K;K;K;T;I;T;T;T;T;T;T;V;V;A;A;A;A;A;A;A;A;A;A;A;A;M;M;M;M;G;G;G;G;G;G;G;H;H;H;H;E;E;E;E;E;E;E;E;E;E;E;E;E;V;F;F;F;F;F;F;F;F;F;F;F;A;J;J;J;J;J;J;J;J;J;J;J;K;F;F;F;F;F;F;I;I;I;I;I;X;X;X;M;M;M;M;M;M;M;M;U;U;U;U;U;O;O;U;U;U;U;U;M;M;M;P
77;Q;Q;Q;Q;X;X;X;K;K;K;K;K;K;W;D;D;W;D;D;D;K;K;K;K;K;K;T;T;T;T;T;T;T;E;T;V;V;A;A;A;A;A;A;A;A;A;A;A;A;M;M;M;M;M;G;G;G;G;G;G;H;H;H;H;E;E;E;E;E;E;E;E;E;E;E;E;E;V;F;F;F;F;F;F;F;F;F;F;F;A;J;J;J;J;J;J;J;J;R;R;R;K;F;F;F;F;F;F;I;I;I;L;I;X;X;X;X;X;M;M;M;M;M;M;M;U;U;U;U;U;U;U;U;U;U;U;M;M;P;P
78;Q;Q;Q;Q;X;X;X;X;K;K;K;K;K;D;D;D;D;D;D;D;K;K;K;K;T;T;T;T;T;T;T;T;T;T;P;T;T;T;A;A;A;A;A;A;A;A;M;M;M;M;M;M;M;M;M;M;G;G;W;M;H;H;H;H;E;E;E;E;E;E;E;E;E;E;E;E;E;L;F;F;F;F;F;R;F;F;F;F;F;F;J;J;J;J;J;J;J;J;J;R;F;F;F;F;F;F;F;F;I;I;I;I;I;X;X;X;X;X;X;X;M;M;M;M;U;U;U;U;U;U;U;U;U;U;U;U;U;U;P;P
79;Q;Q;X;X;X;X;X;X;K;X;K;K;K;D;D;D;D;D;D;D;D;D;D;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;A;A;A;A;M;M;A;A;M;M;M;M;M;M;M;M;M;M;M;M;M;M;H;H;H;H;E;E;E;E;E;E;E;E;E;E;E;E;E;L;F;F;F;F;F;R;F;F;F;F;J;J;J;J;J;J;J;J;R;R;R;R;F;F;F;F;F;F;F;F;I;I;I;I;I;I;X;X;X;X;X;X;X;X;M;M;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;P
80;Q;Q;Q;X;X;X;X;X;X;X;X;X;D;D;D;D;D;D;D;D;D;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;M;M;M;M;M;A;M;M;M;M;M;M;M;M;T;M;M;M;M;M;H;H;H;H;H;E;E;E;E;E;E;E;E;E;E;E;E;E;B;R;B;F;O;F;R;R;R;F;J;J;J;J;J;J;J;J;J;R;R;R;R;F;F;F;F;F;F;F;F;F;F;F;I;I;X;X;X;X;X;X;X;X;X;X;M;U;U;U;U;U;U;U;U;U;U;U;U;U;U;P;P
81;Q;Q;X;X;X;X;X;X;X;X;X;D;D;D;D;D;D;D;D;D;D;D;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;O;E;O;O;M;M;M;M;M;M;M;M;M;T;M;M;T;T;T;T;T;M;H;H;H;H;H;E;E;E;E;E;E;E;E;H;B;B;B;B;B;B;B;B;O;O;R;R;R;T;T;T;T;J;J;J;J;J;J;J;R;R;R;F;F;F;F;F;F;F;F;F;F;F;X;X;X;X;X;X;X;X;X;X;X;X;M;Q;U;U;U;U;U;U;U;U;U;U;U;U;P;P;P
82;Q;X;X;X;X;X;X;X;I;X;X;X;D;D;D;D;D;D;D;D;D;T;T;T;T;T;T;T;T;T;R;R;T;O;O;T;O;O;E;O;O;M;M;M;M;M;M;M;M;M;T;M;T;T;T;T;T;H;H;H;H;H;H;H;E;E;E;E;E;E;E;E;B;B;B;B;B;B;B;B;B;O;R;R;R;T;T;T;P;T;T;J;J;J;J;J;R;R;R;R;F;F;F;F;F;F;F;F;F;F;F;X;X;X;X;X;X;X;X;X;X;X;X;U;U;U;U;U;U;U;U;U;U;T;U;U;P;P;P;P
83;X;X;X;X;X;X;I;X;I;I;X;X;D;D;D;D;D;D;T;T;T;T;T;T;T;T;T;T;R;R;R;R;T;T;O;T;O;O;O;O;O;O;M;M;M;T;M;M;T;T;T;T;T;T;T;T;T;T;H;H;H;H;Y;Y;E;E;E;E;E;E;E;E;E;E;E;E;B;B;B;B;B;O;R;R;R;T;T;T;T;T;T;J;J;J;J;J;R;R;R;R;R;F;F;F;F;F;F;F;F;X;X;X;X;X;X;X;X;X;X;X;X;X;D;L;U;U;U;U;U;U;U;U;U;U;U;P;P;P;P;P
84;K;X;X;X;X;X;I;I;I;I;I;D;D;D;D;D;D;D;D;D;T;T;T;T;T;T;T;T;R;R;R;R;R;R;O;O;O;O;O;O;O;M;M;M;T;T;T;T;G;T;T;T;T;T;T;T;T;T;T;H;Y;Y;Y;Y;Y;Y;Y;Y;Y;E;E;E;E;E;E;E;B;B;B;O;O;O;T;T;T;T;T;T;T;T;T;J;J;J;J;J;R;R;R;R;R;F;F;F;F;F;F;F;F;R;X;P;P;X;X;X;X;X;X;X;X;P;L;L;M;M;M;U;U;U;U;U;U;H;U;P;P;P;P;P
85;K;K;K;K;K;I;I;I;I;I;I;I;I;D;D;D;D;D;D;D;D;O;T;T;T;T;T;T;R;R;R;R;R;R;O;O;O;O;O;O;O;M;M;M;M;T;T;T;T;T;T;T;T;T;T;T;T;T;A;Y;R;R;Y;Y;Y;Y;Y;Y;Y;E;E;E;E;E;E;E;B;B;B;O;O;T;T;T;R;R;T;T;J;J;T;J;J;J;J;J;R;R;R;R;R;F;F;F;F;F;F;F;F;X;X;X;P;X;X;X;X;X;P;P;L;L;L;M;M;M;M;U;U;U;U;U;U;U;U;P;P;P;P;P
86;K;K;K;K;K;K;I;I;I;I;I;I;I;I;D;D;D;D;D;D;D;D;T;T;T;T;T;R;R;R;R;R;R;R;R;R;O;O;O;O;O;M;O;M;T;T;T;T;T;T;T;T;T;T;T;T;T;T;A;Y;Y;Y;Y;Y;Y;Y;Y;Y;D;E;E;E;E;E;E;E;B;S;B;O;O;T;O;O;O;O;O;J;J;J;J;J;J;J;R;R;R;R;R;R;R;F;F;F;F;F;F;F;F;X;O;O;P;P;P;P;P;P;P;P;L;L;L;M;M;M;M;U;U;U;U;U;U;U;U;U;U;U;P;P
87;K;K;K;F;F;F;F;F;I;I;I;I;D;D;D;D;D;D;D;D;D;D;T;E;E;E;E;R;R;R;R;R;R;O;O;O;O;O;O;O;O;O;O;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;A;Y;Y;Y;Y;Y;Y;Y;Y;Y;B;E;E;E;E;E;E;E;B;B;O;O;O;O;O;O;O;O;J;J;J;J;B;J;J;J;R;R;R;R;R;R;R;F;F;F;F;F;F;F;F;O;O;O;O;P;P;P;P;L;L;L;L;L;M;M;M;M;M;M;W;W;U;U;U;U;U;P;P;P;P;P
88;K;K;F;F;F;F;F;F;I;I;I;I;D;D;D;D;D;D;D;D;D;D;D;D;D;E;E;O;S;R;R;R;R;O;O;O;O;O;R;O;O;O;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;B;E;E;E;E;E;E;E;B;B;O;O;O;O;O;O;O;O;F;J;J;Z;J;J;J;R;R;R;R;R;F;R;R;F;R;F;F;F;F;F;F;O;O;O;O;O;P;P;P;L;L;L;L;L;L;L;M;M;M;M;W;U;U;U;U;U;U;P;B;P;P;P
89;K;K;F;F;F;F;F;I;I;I;I;I;D;D;M;M;D;M;D;D;D;D;D;O;O;O;O;O;S;R;R;R;O;O;O;O;O;O;O;O;O;O;B;T;T;T;T;T;T;T;T;T;T;T;T;T;T;T;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;O;O;Z;Z;Z;Z;Z;Z;Z;Z;Z;W;W;F;F;F;F;R;F;F;F;F;F;F;O;O;O;O;O;O;O;L;L;L;L;L;L;L;L;M;W;W;W;W;W;W;U;C;U;L;B;B;P;B;B
90;K;K;F;F;F;F;F;U;I;I;I;I;D;M;M;M;D;M;M;D;D;D;D;D;O;O;O;O;R;R;O;R;O;O;O;O;O;O;O;O;O;O;B;T;T;T;T;T;T;T;T;T;T;T;T;T;T;Y;Y;Y;Q;Y;Y;Y;Y;Y;Y;Y;Y;Y;B;B;B;B;B;B;B;B;O;O;O;O;O;O;O;O;K;Z;Z;Z;Z;Z;J;Z;Z;F;F;F;F;F;F;F;F;F;F;F;F;F;F;O;O;O;O;O;B;B;L;L;L;L;L;L;L;W;M;M;M;M;W;W;W;W;C;C;C;B;B;P;B;B
91;K;F;F;K;K;F;F;U;I;M;M;M;M;M;M;M;M;M;D;D;D;D;D;N;N;O;O;O;R;R;O;O;O;O;O;O;O;O;O;O;O;O;O;T;N;T;T;O;O;O;O;T;T;T;T;O;O;Y;Q;Q;Q;Y;Y;Y;Y;Y;Y;Y;Y;Y;B;V;B;O;B;B;O;O;O;O;O;O;O;O;O;K;K;Z;Z;Z;Z;J;J;Z;Z;F;J;F;F;F;F;F;F;F;F;U;F;F;O;O;O;O;O;B;B;B;L;L;L;L;L;L;L;W;M;M;M;M;W;W;W;C;C;C;C;B;B;P;B;B
92;K;K;K;K;K;F;U;U;U;M;M;M;M;M;M;M;D;D;D;V;D;N;N;N;N;O;O;J;X;X;X;X;X;X;O;O;O;O;O;O;O;U;U;T;T;T;T;O;O;O;O;O;T;T;O;O;O;Q;Q;Q;Q;Y;Y;Y;Y;Y;Y;Y;Y;N;B;O;O;O;O;O;O;O;O;O;O;O;K;K;K;K;K;K;Z;Z;Z;J;J;J;Z;Z;J;J;F;F;F;F;F;F;F;F;F;F;F;O;O;O;O;B;O;B;B;B;L;L;L;L;D;W;W;W;M;W;W;W;W;C;C;C;C;B;B;B;B;B
93;K;K;K;K;M;F;M;M;M;M;M;M;M;M;M;M;L;L;L;N;N;N;N;N;N;N;N;X;X;X;X;X;X;D;X;O;O;O;O;O;O;O;T;T;T;O;O;O;O;O;O;O;O;O;O;O;O;Q;Q;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;O;O;O;O;O;O;O;O;O;O;K;K;K;K;K;Z;Z;Z;J;J;J;J;J;S;F;F;F;F;F;F;F;F;F;F;F;F;F;O;O;O;O;O;O;B;B;B;L;L;L;L;L;W;W;W;W;W;W;W;W;C;C;C;C;B;B;B;B;B
94;K;K;K;K;M;M;M;M;M;M;M;M;M;M;M;M;M;N;N;N;N;N;N;N;N;N;N;X;X;X;X;X;X;X;X;X;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;O;X;O;O;O;Q;Q;Y;Y;Y;Y;L;I;I;Y;Y;Y;Y;Y;Y;O;O;O;O;O;O;O;O;O;O;F;K;K;K;K;Z;Z;Z;J;J;J;J;S;S;S;S;B;F;F;F;F;F;F;F;F;F;F;F;S;O;O;O;B;B;B;B;B;B;L;L;W;W;W;W;W;W;W;W;C;C;C;C;B;B;B;B;B;B
95;K;K;K;K;M;M;M;M;M;M;M;M;M;M;M;H;H;N;N;N;N;N;N;N;N;N;N;N;X;X;X;X;X;X;X;X;X;X;X;O;O;O;O;J;O;O;O;B;B;O;O;O;O;O;O;O;O;O;Q;Q;Y;Y;Y;L;I;P;I;Y;I;V;V;V;O;O;O;O;O;O;O;O;F;F;F;F;F;Z;Z;Z;Z;Z;J;J;J;J;S;S;S;F;F;F;F;F;F;F;F;F;E;W;W;W;W;W;W;O;B;B;B;B;B;B;B;A;W;W;W;W;W;W;W;W;B;B;B;B;B;B;B;B;B;B
96;K;K;K;K;K;K;M;M;M;M;M;M;M;M;M;M;M;N;N;N;N;N;N;N;N;N;N;X;X;X;X;X;X;X;X;X;V;X;X;O;O;O;O;J;J;B;B;B;B;B;O;O;O;T;O;O;O;I;Q;I;I;R;R;I;I;I;I;I;I;I;V;V;O;O;O;O;O;O;O;O;O;O;F;F;Z;Z;Z;Z;Z;Z;Z;Z;J;J;S;S;F;F;F;F;F;F;F;F;F;W;W;W;W;W;W;W;W;B;B;B;B;B;B;B;B;A;A;W;W;W;W;W;W;W;W;B;B;B;B;B;B;B;B;B
97;K;K;K;K;K;M;M;M;M;M;M;M;M;M;M;M;M;N;N;N;N;N;N;N;N;N;N;X;X;X;X;X;X;X;X;V;V;V;V;O;Y;Y;Y;B;B;B;B;B;O;O;O;O;O;O;O;O;O;I;I;I;I;I;R;I;I;I;I;I;D;D;N;N;N;N;O;O;O;O;O;O;O;O;O;F;Z;Z;Z;Z;Z;Z;Z;Z;S;S;S;S;S;F;F;F;F;F;F;F;F;W;W;W;W;W;W;W;W;B;B;B;B;B;B;B;A;A;A;W;W;A;W;W;W;W;B;B;B;B;B;B;B;B;B;B
98;K;K;K;M;M;M;M;M;M;M;M;M;M;M;M;M;T;N;N;N;N;N;T;N;N;T;N;X;X;X;X;X;S;X;X;V;V;V;V;O;Y;Y;Y;B;B;B;B;B;B;O;O;O;O;O;O;O;O;I;I;I;I;I;I;I;I;I;I;D;D;D;D;N;N;O;O;O;O;L;O;O;O;O;D;F;Z;Z;Z;Z;Z;Z;Z;Z;S;S;S;S;S;S;S;F;Q;F;F;F;F;W;W;W;W;W;W;W;W;B;B;B;B;B;B;B;B;A;A;A;W;A;A;A;W;W;B;B;B;B;B;B;B;B;B;B
99;K;K;K;K;K;K;M;M;M;M;M;M;M;M;D;D;N;N;N;T;N;T;T;T;T;T;T;J;X;X;S;S;S;H;V;V;V;H;V;V;Y;V;Y;B;B;H;B;J;B;O;O;O;O;O;O;O;O;I;I;I;I;I;I;I;I;I;D;D;D;D;N;N;D;D;O;O;O;L;X;O;O;O;D;Z;Z;Z;Z;Z;Z;Z;Z;Z;S;S;S;S;S;S;S;Q;Q;F;I;F;W;W;W;W;W;W;W;B;B;B;B;B;B;B;B;B;B;A;A;A;A;A;A;A;A;B;B;B;B;B;B;B;B;B;B;B
100;K;K;K;K;K;K;M;M;M;M;M;M;M;M;M;L;L;N;N;T;T;T;T;T;T;L;T;J;J;X;S;S;S;H;H;H;H;H;V;V;V;V;Y;Y;B;B;B;B;O;O;O;O;O;O;O;O;O;O;I;I;I;I;I;I;I;I;D;D;D;D;D;D;D;D;D;D;O;X;X;X;D;D;D;D;Z;Q;Z;Z;Z;Z;Z;Z;C;C;C;O;S;S;Q;Q;Q;F;W;W;W;W;W;W;W;W;W;W;B;B;B;B;B;B;B;B;B;B;B;A;A;A;A;A;A;A;B;B;B;B;B;B;B;B;X;X
101;K;K;K;K;K;M;M;M;M;M;M;M;M;M;M;M;L;N;T;T;T;T;T;T;T;T;T;J;J;X;S;S;H;H;H;H;H;H;H;Y;Y;V;V;Y;B;B;B;B;O;O;O;O;O;O;O;U;U;U;I;I;I;I;I;I;I;I;D;D;D;D;D;D;D;D;D;D;X;D;X;X;X;D;D;D;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;G;G;G;G;G;G;G;G;G;G;W;W;W;W;W;W;W;W;B;B;B;B;B;B;B;B;B;B;B;B;A;A;A;A;A;A;T;T;T;T;B;B;X;X;X;X
102;U;U;U;K;Z;Z;D;D;Z;M;M;M;M;M;M;M;L;L;L;T;L;T;T;T;T;T;J;J;J;J;H;H;H;H;H;M;M;H;H;Y;Y;Y;Y;Y;B;V;V;B;O;O;O;O;O;O;O;U;U;U;U;U;I;I;I;I;I;I;G;G;D;D;G;G;D;D;X;X;X;X;X;X;X;X;X;D;Z;D;Z;X;I;Z;I;I;O;O;G;G;G;G;G;G;G;G;G;G;W;W;W;W;W;W;W;W;B;B;B;B;B;B;B;B;B;B;B;B;B;A;A;A;T;T;T;B;B;B;B;X;Z;Z;X;X
103;U;U;U;Z;Z;Z;Z;Z;Z;M;M;M;M;M;M;L;L;L;L;T;L;T;T;T;T;T;T;T;T;T;W;H;H;H;H;M;M;M;B;Y;Y;Y;Y;B;B;B;B;B;B;B;O;O;O;O;O;U;U;U;U;I;I;I;I;I;I;I;G;G;G;G;G;D;D;X;X;X;X;X;X;X;X;X;X;D;D;D;D;I;I;I;I;I;O;O;G;G;G;G;G;G;G;G;G;G;M;M;M;W;W;W;W;W;B;B;B;B;B;B;B;B;B;B;B;B;B;A;A;A;T;T;T;T;X;X;X;X;X;X;X;X
104;U;U;Z;Z;Z;Z;Z;Z;Z;L;M;M;M;M;L;L;L;L;L;L;L;L;T;T;T;T;T;T;S;S;H;H;H;T;T;Z;M;M;B;B;Y;B;Y;B;B;B;B;B;B;U;O;O;U;U;U;U;U;U;I;I;I;I;I;I;I;I;G;G;G;G;G;G;X;X;X;X;X;X;X;X;X;X;X;X;D;D;D;D;I;D;I;I;I;I;G;G;G;G;G;G;G;G;G;G;M;M;M;W;W;M;M;M;M;B;B;B;B;B;B;B;B;B;B;B;B;B;A;A;T;T;T;T;K;K;X;F;X;X;X;X
105;U;U;Z;Z;Z;Z;Z;Z;Z;L;L;M;M;M;L;L;L;L;L;L;L;L;T;T;T;T;S;S;S;S;S;S;S;Z;Z;Z;Z;B;B;B;B;B;B;B;B;B;B;B;B;U;U;U;U;U;U;U;U;U;I;I;I;I;I;I;I;G;G;G;G;G;G;X;X;X;X;X;X;X;X;X;X;X;X;X;X;M;D;D;D;D;D;I;I;I;G;G;G;G;G;G;G;G;G;G;M;M;M;W;W;M;M;M;M;M;B;B;B;B;B;B;B;B;B;B;B;B;T;T;T;T;T;T;T;T;X;X;X;X;X;X
106;Z;Z;Z;Z;Z;Z;Z;Z;Z;L;L;L;L;M;L;L;L;L;L;L;L;L;T;T;T;T;S;S;S;S;S;S;S;S;Z;Z;Z;Z;U;B;B;B;B;B;B;J;B;B;U;U;U;U;U;U;U;U;U;U;I;I;I;I;I;I;I;G;G;G;G;G;G;X;X;X;X;X;X;X;X;X;X;X;X;K;M;M;D;D;D;D;D;D;I;I;G;G;G;G;G;G;G;G;G;G;M;M;M;W;M;M;M;M;M;M;B;B;B;B;B;B;B;B;B;B;E;E;E;E;T;T;T;T;T;T;X;X;X;X;X;X
107;Z;Z;Z;Z;Z;Z;Z;Z;L;L;L;L;L;L;L;L;L;L;L;L;L;L;T;S;S;S;S;S;S;S;S;S;S;S;S;Z;Z;U;U;B;B;B;B;B;B;B;B;B;B;U;U;U;U;U;U;U;U;U;I;I;I;I;I;I;I;G;G;G;G;G;G;D;X;X;X;X;X;X;X;X;X;X;X;X;M;M;M;D;D;D;D;D;D;I;G;G;G;G;G;G;G;G;G;G;M;M;M;W;M;M;M;M;B;B;B;B;B;B;B;B;B;B;B;B;E;T;T;T;T;T;T;T;T;S;T;H;H;H;H;H
108;Z;Z;Z;Z;Z;Z;Z;Z;L;L;L;L;L;L;L;L;L;L;L;L;L;L;S;S;S;S;V;V;V;V;S;S;S;S;S;Z;S;S;S;S;B;B;B;B;B;B;B;B;R;R;U;U;U;U;U;U;U;U;I;I;I;I;I;I;I;G;G;G;G;G;D;D;D;X;X;X;X;X;X;X;X;X;X;M;M;M;M;M;M;M;D;D;I;I;G;G;G;G;G;G;G;G;G;G;G;G;G;M;M;M;M;Q;B;B;B;B;B;B;B;B;B;B;B;T;T;T;T;T;T;T;T;T;T;T;T;T;H;H;H;H
109;Z;Z;Z;Z;Z;Z;Z;Z;L;L;L;L;L;L;L;L;L;L;L;L;S;S;S;S;S;S;S;V;Z;Z;S;S;S;S;S;S;S;S;S;S;B;B;B;B;O;O;O;O;R;U;U;U;U;U;U;U;U;I;I;I;I;I;I;I;G;G;G;G;G;G;D;D;D;D;X;X;X;X;X;X;X;X;X;M;M;M;M;M;M;D;D;D;I;I;G;G;G;G;G;G;G;G;G;G;G;G;G;Q;M;Q;Q;Q;B;B;B;B;B;B;B;B;B;B;C;C;T;T;T;T;T;T;T;T;T;T;T;T;H;H;H;H
110;Z;Z;Z;Z;Z;Z;Z;L;L;L;L;L;L;L;L;L;L;L;L;L;S;S;S;S;S;S;S;J;Z;J;S;S;I;I;S;S;S;S;S;X;X;B;B;O;O;O;O;R;R;K;R;R;R;U;U;U;U;U;U;U;U;U;G;G;G;G;G;G;G;G;G;G;D;X;X;X;X;X;X;X;X;X;X;M;M;M;M;M;D;D;D;D;D;I;I;G;G;G;G;G;G;G;G;G;G;G;G;Q;Q;Q;Q;Q;Q;B;B;B;B;B;B;B;C;C;C;C;T;T;T;T;T;T;T;T;T;T;T;T;H;H;H;H
111;Z;Z;Z;Z;Z;Z;L;L;L;L;L;L;L;L;L;L;L;L;L;S;S;S;S;S;S;S;S;J;J;J;J;J;J;I;I;I;S;Y;T;Y;Y;Y;Y;Y;O;R;R;R;R;R;R;R;R;U;Z;Z;Z;Z;Z;U;G;G;G;G;G;G;G;V;X;G;X;X;X;X;X;X;X;X;X;X;N;X;M;M;M;M;M;M;M;D;D;D;D;H;I;G;G;G;G;G;G;G;G;G;G;G;G;Q;Q;Q;Q;Q;Q;Y;B;B;B;B;B;B;B;C;C;C;C;B;T;T;T;T;T;T;T;T;T;T;H;H;H;H
112;Z;Z;Z;Z;Z;Z;L;L;L;L;L;L;L;L;L;G;G;G;S;S;S;S;S;S;S;S;S;S;S;J;J;J;J;J;I;I;I;Y;Y;Y;Y;Y;Y;O;O;R;R;R;R;R;R;R;R;U;Z;Z;Z;Z;Z;Z;Z;Z;G;G;V;G;V;V;X;X;X;X;X;X;X;X;X;X;X;X;X;M;M;M;M;M;M;M;D;D;D;D;H;H;H;G;G;G;G;G;G;G;G;G;G;G;G;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Z;Z;B;B;B;B;B;C;B;D;T;T;T;T;T;T;T;T;T;T;H;H;H
113;Z;F;Z;Z;Z;Z;Z;L;L;L;L;L;G;G;L;G;G;G;G;G;G;S;S;S;S;S;S;S;S;J;J;J;J;J;J;I;K;Y;Y;Y;Y;Y;Y;R;R;R;R;R;R;R;R;R;R;Z;Z;Z;Z;Z;Z;Z;Z;V;V;V;V;V;V;V;V;X;X;X;X;X;S;S;X;X;X;B;X;M;M;M;M;M;M;M;H;D;D;H;H;H;H;G;G;G;G;G;G;G;G;G;G;G;G;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Z;Z;Z;B;B;B;B;B;B;E;E;E;E;T;T;T;T;T;T;H;H;H
114;V;F;F;Z;Z;Z;Z;Z;L;L;L;G;G;G;G;G;G;G;G;G;G;S;S;S;S;S;S;S;S;S;J;J;J;J;J;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;R;R;R;R;R;R;W;Z;Z;Z;Z;Z;Z;Z;N;N;Q;Q;I;V;I;V;V;X;X;X;X;D;X;X;X;X;X;X;B;Y;M;M;M;M;M;M;M;H;H;H;H;H;H;H;G;G;G;G;G;G;G;G;G;G;G;G;G;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Z;Z;Z;B;Z;B;B;B;B;E;E;E;E;K;T;K;T;T;T;K;H;K
115;V;F;F;Z;Z;Z;Z;Z;L;L;L;G;G;G;G;G;G;G;G;G;Y;Y;S;S;U;U;U;U;P;P;J;J;J;K;J;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;R;R;R;R;R;R;R;R;R;Z;Z;Z;Z;C;C;N;N;Q;I;I;I;V;X;X;X;X;X;X;X;X;P;P;Y;Y;B;Y;M;M;M;M;M;M;M;H;H;H;H;H;H;H;G;G;G;G;G;G;G;G;G;G;G;G;G;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Z;Z;Z;Z;Z;B;E;E;E;E;E;K;K;K;K;K;K;K;K;K;K
116;V;V;F;F;Z;Z;L;L;L;L;G;G;G;G;G;G;G;G;G;G;G;G;S;S;U;U;U;U;P;P;J;G;J;K;K;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;R;R;R;R;R;R;R;R;R;Z;Z;Z;Z;C;C;C;Q;Q;I;I;I;X;X;X;X;X;X;X;X;X;P;Y;Y;Y;Y;Y;M;M;M;M;M;M;M;H;H;H;H;H;H;H;G;G;G;G;G;G;G;G;G;G;G;G;G;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Q;Z;Z;Z;Z;B;B;E;E;E;E;E;K;K;K;K;K;K;K;K;K;K
117;V;V;F;F;Z;Z;L;L;L;L;L;F;G;G;G;G;G;G;G;G;G;G;G;W;U;U;U;U;P;P;K;K;K;K;K;K;Y;Y;Y;Y;Y;Y;Y;Y;R;R;R;R;R;R;R;R;R;Z;Z;Z;Z;Z;C;C;Q;Q;Q;I;I;I;I;X;X;X;X;X;X;X;X;P;Y;Y;Y;Y;Y;Y;Y;M;M;M;M;M;M;G;G;G;G;G;G;G;G;G;G;G;H;S;P;P;K;K;Q;Q;Q;Q;Q;Q;Q;Q;D;D;P;D;Q;Z;Z;O;O;O;O;E;O;O;O;O;K;K;K;K;K;K;K;K;K;K
118;V;V;V;Z;Z;Z;V;L;L;G;G;G;G;G;G;G;G;G;G;G;G;G;G;W;U;U;U;U;P;P;K;K;B;K;K;K;Y;Y;Y;Y;Y;Y;Y;Y;R;R;R;R;R;R;Z;Z;Z;Z;Z;Z;C;C;C;C;C;I;I;I;I;I;I;I;I;I;I;I;I;I;X;Y;Y;Y;Y;Y;Y;Y;Y;Y;M;M;M;M;M;G;G;G;G;G;G;G;G;G;H;H;H;H;K;K;K;K;Q;Q;Q;Q;Q;Q;Q;D;D;D;D;D;D;Z;Z;Z;O;O;O;E;O;O;O;O;K;K;K;K;K;K;K;K;K;K
119;V;V;V;Z;Z;V;V;V;L;L;U;G;G;G;G;G;G;G;G;G;G;G;W;W;W;P;P;P;P;K;K;K;K;K;K;K;Y;Y;Y;Y;Y;Y;Y;Y;R;R;R;R;R;R;R;Z;Z;Z;C;C;C;C;C;C;C;C;I;I;I;I;I;I;I;I;I;I;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;M;M;M;M;G;G;G;G;G;G;G;G;G;H;H;H;H;K;K;K;K;Q;Q;Q;Q;Q;Q;Q;D;D;D;D;Z;Z;Z;Z;Z;Z;O;O;E;O;O;O;D;K;K;K;K;K;K;K;K;K;K
120;V;V;V;V;V;V;V;V;V;V;U;G;G;G;G;G;G;G;G;G;G;G;H;H;H;P;P;P;P;P;P;K;K;K;K;K;Y;Y;Y;Y;Y;Y;Y;Y;R;R;Z;Z;R;R;Z;Z;Z;C;C;C;C;C;C;C;D;C;I;I;I;I;I;I;I;I;I;I;I;I;I;Y;I;Y;Y;Y;Y;Y;Y;Y;M;M;M;M;M;G;G;G;G;G;G;G;G;G;O;H;H;H;H;H;H;K;K;K;Q;K;Q;Q;Q;Q;D;D;D;Z;Z;K;Z;Z;O;O;O;O;O;O;O;O;K;K;K;K;K;K;K;K;K;E
121;V;V;V;V;V;V;V;U;U;U;U;G;G;G;G;G;U;G;U;U;U;U;H;H;H;P;P;P;P;P;P;K;K;K;K;K;K;K;Y;Y;Y;Y;Y;Z;R;R;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;C;C;C;C;C;C;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;Y;Y;Y;Y;Y;M;M;M;M;M;M;M;J;J;J;H;H;H;H;H;O;O;U;H;Q;H;K;K;K;K;K;K;K;K;Q;Q;Q;Q;Q;Z;Z;K;K;Z;V;V;V;O;O;O;O;O;O;O;M;M;K;K;K;K;K;K;E
122;V;V;R;V;V;U;V;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;H;P;P;P;P;P;P;P;P;K;K;K;P;P;K;P;Y;Y;Y;Y;Y;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;C;C;C;C;C;C;C;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;I;Y;Y;Y;Y;M;M;M;M;J;J;J;J;J;H;H;H;H;H;O;O;U;H;H;K;K;K;K;K;K;K;K;K;K;Q;Q;K;K;K;K;K;Z;Z;V;V;V;O;O;O;O;O;O;O;O;O;O;O;S;K;S;S;S
123;V;R;R;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;H;H;P;P;P;P;P;P;P;K;K;P;P;P;P;P;Y;Y;Y;Y;Y;Z;Z;Z;Z;Z;Z;Z;Z;Z;N;Z;Z;C;C;C;C;C;C;C;C;C;C;I;I;I;I;I;I;I;I;I;I;I;I;I;Y;Y;Y;Y;Y;Y;M;M;M;J;J;V;V;J;J;H;H;H;H;H;O;U;H;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;K;Y;V;V;V;V;V;V;O;O;O;O;O;O;O;O;O;O;S;S;K;S;S;S
124;V;V;R;R;R;U;X;X;U;U;U;U;U;U;U;U;U;U;U;U;U;U;H;H;P;H;P;P;P;P;P;P;P;P;P;P;P;P;Y;Y;Y;Y;Y;Z;Z;Z;Z;Z;Z;Z;Z;Z;N;N;Z;C;C;C;C;C;C;C;C;C;C;I;I;C;C;I;I;I;I;I;I;I;E;I;Y;Y;Y;Y;Y;Y;M;Y;V;V;V;V;R;V;J;J;H;O;T;O;O;H;H;K;I;K;K;K;K;Y;Y;Y;K;K;K;K;Y;K;K;V;V;V;V;V;V;V;V;O;O;O;O;O;O;O;O;A;S;S;S;S;S;S
125;V;V;U;U;U;U;X;X;U;U;U;U;U;U;U;U;U;U;U;U;U;U;H;H;H;H;H;P;P;P;P;P;P;P;P;P;P;P;P;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;N;N;N;C;C;C;C;C;C;C;C;C;C;C;C;C;C;I;I;I;I;I;I;E;E;E;E;Y;Y;Y;Y;Y;Y;M;M;F;V;V;V;V;V;V;O;O;O;O;O;O;P;H;K;I;K;K;K;K;Y;A;Y;Y;Y;Y;Y;Y;E;V;V;V;V;V;V;V;V;V;O;O;O;O;O;O;O;S;S;S;S;S;S;S;S
126;V;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;S;S;U;U;H;H;H;P;P;P;P;P;P;P;P;P;P;P;P;P;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;Z;N;N;I;C;C;C;C;C;C;C;C;C;C;C;J;C;I;I;I;I;I;I;I;E;E;E;Y;Y;Y;Y;Y;Y;M;M;Y;Y;V;V;V;V;V;V;W;O;O;O;O;O;O;O;I;I;I;I;K;K;Y;Y;Y;Y;Y;Y;Y;Y;V;V;V;V;V;V;V;V;V;V;O;O;O;O;O;O;W;S;S;S;S;S;S;S;S
127;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;H;H;H;P;P;P;P;P;P;P;P;P;P;P;P;P;M;Z;Z;Z;Z;Z;Z;Z;Z;Y;Y;Z;Z;N;N;C;C;C;C;C;C;C;C;C;C;C;C;J;I;I;I;I;I;I;I;I;E;E;E;E;Y;Y;Y;Y;Y;M;M;Y;Y;Y;Y;Y;Y;W;W;W;O;O;O;O;O;O;O;I;I;I;I;I;I;V;Y;Y;Y;Y;Y;Y;Y;V;V;V;V;V;V;V;V;V;V;O;E;O;O;O;U;S;S;S;S;S;S;S;S;S
128;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;H;H;H;H;H;H;S;X;X;P;P;P;P;P;P;P;P;P;P;P;M;Z;Z;Z;Z;Z;Z;Z;Z;Y;Y;Y;Y;Y;N;N;T;T;C;C;C;C;C;C;C;C;C;J;I;I;I;I;I;I;I;E;E;E;E;E;E;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;L;J;W;J;W;O;O;O;O;I;I;I;I;I;I;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;D;V;V;V;V;V;V;V;V;V;O;O;O;C;U;U;U;U;S;S;S;S;S;S;S
129;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;U;H;H;H;H;H;H;H;S;S;X;P;P;P;P;P;P;P;P;P;P;M;M;M;Z;J;Y;Y;Z;Z;Z;Y;Y;Y;Y;Y;N;N;N;N;C;C;C;C;C;C;C;C;C;J;J;J;I;I;I;I;I;F;F;E;E;E;E;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;J;J;J;J;J;O;O;O;O;O;I;I;I;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;D;D;V;V;V;V;V;V;V;V;V;C;C;C;C;C;C;U;S;S;S;S;S;S;S;S
130;Q;Q;B;B;B;U;U;U;B;V;V;U;U;U;U;U;H;H;H;H;H;H;S;S;S;S;S;P;P;P;P;P;P;P;P;P;P;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;J;N;N;S;D;D;D;C;C;C;C;C;J;J;J;J;J;J;J;I;I;I;F;Y;E;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;J;J;J;J;J;J;J;O;O;R;R;R;I;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;V;V;V;V;V;V;V;V;V;V;C;C;C;C;C;C;C;S;S;S;S;S;S;S;S;S
131;Q;Q;Q;B;B;U;B;B;B;B;B;B;Q;Q;Q;H;H;H;H;H;H;S;S;S;S;S;S;L;P;P;P;P;M;M;M;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;S;S;D;D;C;R;C;C;J;J;J;J;J;J;J;J;J;J;I;F;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;J;J;V;J;J;J;J;J;O;O;R;J;J;I;I;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;V;V;V;V;V;V;V;V;V;V;J;C;C;C;C;C;C;S;S;S;S;S;S;S;S;S;S
132;Q;Q;Q;B;B;B;B;B;B;B;B;B;B;B;Q;H;H;H;H;H;H;H;V;S;S;L;L;L;P;P;L;M;M;M;M;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;P;S;S;S;D;S;R;R;B;B;J;B;J;J;J;J;J;J;W;F;F;W;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;J;J;J;J;J;J;J;J;J;J;J;J;I;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;I;I;I;I;V;I;I;I;V;V;C;C;C;C;C;C;C;C;C;S;C;S;Q;S;S;S;S
133;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;Y;H;H;H;V;H;A;V;S;L;L;L;L;L;P;L;M;M;M;M;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;P;P;S;S;S;S;S;S;S;N;B;B;B;J;J;J;J;J;W;W;F;W;W;Y;Y;Y;Y;Y;Y;Y;Y;N;N;N;C;C;C;J;J;J;J;J;J;J;J;J;J;J;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;I;I;I;I;I;I;I;I;V;C;C;N;C;N;C;C;C;C;S;C;C;S;S;S;S;S
134;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;V;V;V;V;V;V;V;V;V;V;V;L;L;L;L;L;L;M;M;M;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;P;S;S;S;S;S;S;S;S;B;B;B;B;J;J;J;J;J;W;W;W;W;W;Y;Y;Y;Y;Y;Y;Y;Y;N;N;N;C;C;C;J;J;J;J;J;J;J;J;J;J;J;J;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;I;I;I;I;I;I;I;I;I;I;B;N;C;C;C;C;C;C;C;C;S;S;S;S;S;C
135;B;B;B;B;B;B;B;B;B;B;B;B;B;B;V;V;V;V;V;V;V;V;V;V;L;L;L;L;L;L;L;L;L;L;M;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;S;S;S;S;S;S;S;B;B;B;B;B;J;J;J;W;W;W;W;W;W;W;W;W;Y;Y;Y;Y;N;N;N;N;N;C;C;J;J;J;J;J;J;J;J;J;J;J;J;J;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;I;I;I;I;I;I;I;I;I;I;I;N;N;N;N;N;C;C;C;C;C;S;C;S;C;S;C
136;B;B;B;B;B;B;B;B;B;B;B;B;B;B;V;V;V;V;V;V;V;V;V;V;V;L;L;L;L;L;L;L;L;M;M;M;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;M;S;S;S;S;S;S;B;J;J;J;J;J;J;J;J;J;W;W;W;W;W;W;W;Y;Y;Y;Y;Y;N;N;N;N;J;J;J;J;J;J;J;J;J;J;J;J;J;J;J;I;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;I;I;I;I;I;I;I;I;I;I;I;N;N;N;N;N;C;C;C;C;C;C;C;S;C;C;C
137;B;B;B;B;B;B;B;B;B;B;B;B;B;V;V;V;V;V;V;V;V;V;V;V;L;L;L;L;L;L;L;L;L;L;M;M;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;Y;S;S;S;S;S;S;S;B;J;J;J;J;J;J;J;J;W;W;W;W;W;W;W;W;Y;Y;Y;X;X;N;N;N;N;N;N;J;J;J;J;J;J;J;J;J;J;J;J;U;I;Y;Y;Y;Y;Y;Y;M;Y;Y;Y;Y;C;I;I;I;I;I;I;I;I;I;I;N;N;N;N;C;C;C;C;C;C;C;C;C;C;C;C
138;B;B;B;B;B;B;B;B;B;B;B;B;B;B;V;V;V;V;V;V;V;V;V;L;L;L;L;L;L;L;L;L;L;L;M;M;M;M;M;M;M;M;M;M;Y;Y;Y;Y;Y;Y;Y;Y;Y;E;S;S;S;S;S;J;J;J;J;J;J;J;J;J;J;W;W;W;W;W;W;W;W;W;W;X;X;X;X;N;N;N;J;J;J;J;J;J;J;J;J;J;J;J;J;J;U;I;I;Y;Y;Y;Y;Y;Y;Y;Y;Y;I;I;I;I;I;I;I;I;I;I;I;I;N;N;N;N;C;C;C;C;C;C;C;C;C;C;C;C
139;B;B;B;B;B;B;B;B;B;B;B;B;B;B;V;V;V;V;V;V;V;V;L;L;L;L;L;L;L;L;L;L;L;L;M;M;M;M;V;M;M;M;M;M;M;F;F;F;F;F;Y;Y;Y;E;E;E;E;E;S;J;J;J;J;J;J;J;J;W;W;W;W;W;W;W;W;W;W;W;W;X;X;N;N;N;N;N;N;N;N;J;J;J;J;J;J;J;J;J;J;J;J;I;I;Z;Z;Y;Y;Y;Y;Y;Y;Y;Y;I;I;I;I;I;I;I;I;I;I;C;C;C;C;C;C;C;C;C;C;C;C;C;C;C;C;C
